<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>localStorage</title>
    <style>
      ul {
        display: flex;
        justify-content: space-between;
        align-self: center;
        padding: 10px;
        width: 300px;
        background-color: #eee;
        margin: 20px auto;
        border-radius: 8px;
      }
      ul li {
        list-style: none;
        width: 50px;
        height: 50px;
        border-radius: 8px;
        cursor: pointer;
        transition: 0.3s;
      }
      ul li:not(.active) {
        opacity: 0.2;
      }
      ul li:not(.active):hover {
        opacity: 1;
      }
      ul li:nth-child(1n) {
        background-color: red;
      }
      ul li:nth-child(2n) {
        background-color: green;
      }
      ul li:nth-child(3n) {
        background-color: blue;
      }
      ul li:nth-child(4n) {
        background-color: black;
      }
      .exp {
        width: 400px;
        height: 150px;
        margin: 20px auto;
        background-color: red;
        border-radius: 6px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="active" data-color="red"></li>
      <li data-color="green"></li>
      <li data-color="blue"></li>
      <li data-color="black"></li>
    </ul>
    <div class="exp"></div>
    <script src="main.js"></script>
  </body>
</html>
